<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
    <style>
        a:visited {
            color: #0000EE;
        }

        .horizontal {
            list-style-type: none;
        }

        .horizontal li {
            float: left;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <h1>Hello World!</h1>
    <ul class="horizontal">
        <li style="border-right: 2px black solid; padding-right: 20px;">
            <h2><a href="https://github.com/StarkBotsIndustries" target="_blank">GitHub</a></h2>
        </li>
        <li style="padding-left: 20px;">
            <h2><a href="https://github.com/StarkBotsIndustries/learning-web-development" target="_blank">Repository</a>
            </h2>
        </li>
    </ul>

    <div class="clear">
        <br>
        <hr>

        <p><strong>Complete Web Developer Course 2.0</strong></p>
        <ol>
            <li><a href="1-html/earth.html" target="_blank">HTML 5 - Earth</a></li>
            <li><a href="2-css/bbc.html" target="_blank">CSS 3 - BBC News Website</a> (Incomplete)</li>
            <li><a href="3-javascript/reactions.html" target="_blank">JavaScript - Reactions Game</a></li>
        </ol>
        <hr>
        <p><strong>Assets</strong></p>
        <ul>
            <li><a href="assets/earth.jpg" target="_blank">Earth</a></li>
            <li><a href="assets/geralt.jpg" target="_blank">Geralt</a></li>
            <li><a href="assets/BBC-Logo.png" target="_blank">BBC Logo</a></li>
            <li><a href="assets/search.png" target="_blank">Search Icon</a></li>
            <li><a href="assets/favicon.ico" target="_blank">Favicon</a></li>
            <li>CSS
                <ul>
                    <li><a href="assets/normalize.css" target="_blank">Normalize.css</a></li>
                    <li><a href="assets/reset.css" target="_blank">CSS Reset</a></li>
                </ul>
            </li>
            <li>Fonts
                <ul>
                    <li><a href="assets/ReithSans.ttf" target="_blank">BBC ReithSans Font</a></li>
                    <li><a href="assets/ReithSerif.ttf" target="_blank">BBC ReithSerif Font</a></li>
                </ul>
            </li>
            <li>SVG
                <ul>
                    <li><a href="assets/clock.svg" target="_blank">Clock SVG</a></li>
                    <li><a href="assets/dark.svg" target="_blank">Dark SVG</a></li>
                    <li><a href="assets/dots.svg" target="_blank">Dots SVG</a></li>
                </ul>
            </li>
        </ul>
    </div>

</body>

</html>